# sdd-hands-on-lab.backend

./: .gitignore  .gitmodules  Directory.Packages.props  hands-on.md  kudos.backend.sln  readme.md  runmigrations.bat  runwebapi.bat
openspec/: config.yaml
openspec/changes/archive/2026-01-27-get-books-list/: proposal.md  tasks.md
openspec/changes/archive/2026-01-27-get-books-list/specs/books-api/: spec.md
openspec/changes/get-books-list/: design.md  tasks.md
openspec/changes/get-books-list/specs/books-api/: spec.md
openspec/changes/get-books-list/specs/read-model/: spec.md
openspec/changes/get-books-list/specs/write-model/: spec.md
src/kudos.backend.application/: kudos.backend.application.csproj
src/kudos.backend.application/usecases/books/: GetManyAndCountBooksUseCase.cs
src/kudos.backend.domain/daos/: BookDao.cs
src/kudos.backend.domain/entities/: AbstractDomainObject.cs  Author.cs  Book.cs  BookImage.cs
src/kudos.backend.domain/exceptions/: DuplicatedDomainException.cs  InvalidDomainException.cs  InvalidFilterArgumentException.cs  ResourceNotFoundException.cs
src/kudos.backend.domain/interfaces/repositories/: GetManyAndCountResult.cs  IAuthorRepository.cs  IBookDaoRepository.cs  IBookImageRepository.cs  IBookRepository.cs  IGetManyAndCountResultWithSorting.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  SortingCriteria.cs
src/kudos.backend.domain/validators/: AuthorValidator.cs  BookImageValidator.cs  BookValidator.cs
src/kudos.backend.infrastructure/: kudos.backend.infrastructure.csproj
src/kudos.backend.infrastructure/nhibernate/: ConnectionStringBuilder.cs  NHReadOnlyRepository.cs  NHRepository.cs  NHSessionFactory.cs  NHUnitOfWork.cs  SortingCriteriaExtender.cs
src/kudos.backend.infrastructure/nhibernate/filtering/: FilterExpressionParser.cs  FilterOperator.cs  InvalidQueryStringArgumentException.cs  QueryStringParser.cs  QuickSearch.cs  RelationalOperator.cs  Sorting.cs  StringExtender.cs
src/kudos.backend.infrastructure/nhibernate/mappers/: AuthorMapper.cs  BookDaoMapper.cs  BookImageMapper.cs  BookMapper.cs
src/kudos.backend.infrastructure/nhibernate/repositories/: NHAuthorRepository.cs  NHBookDaoRepository.cs  NHBookImageRepository.cs  NHBookRepository.cs
src/kudos.backend.migrations/: CommandLineArgs.cs  CustomVersionTableMetaData.cs  M001Sandbox.cs  M002CreateAuthorsTable.cs  M003CreateBooksTable.cs  M004CreateBookImagesTable.cs  M005CreateBooksView.cs  Program.cs  kudos.backend.migrations.csproj
src/kudos.backend.migrations/migrations/: M001_InitialMigration.cs
src/kudos.backend.webapi/: IPrincipalExtender.cs  Program.cs  appsettings.json  kudos.backend.webapi.csproj
src/kudos.backend.webapi/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/kudos.backend.webapi/dtos/: BookDto.cs  GetManyAndCountResultDto.cs
src/kudos.backend.webapi/features/: BaseEndpoint.cs
src/kudos.backend.webapi/features/books/endpoint/: GetManyAndCountBooksEndpoint.cs
src/kudos.backend.webapi/features/books/models/: GetManyAndCountBooksModel.cs
src/kudos.backend.webapi/features/hello/: HelloEndpoint.cs
src/kudos.backend.webapi/infrastructure/: ServiceCollectionExtender.cs
src/kudos.backend.webapi/infrastructure/authorization/: MustBeApplicationUser.cs
src/kudos.backend.webapi/mappingprofiles/: BookMappingProfile.cs  MappingProfile.cs
tests/kudos.backend.application.tests/: ApplicationTestBase.cs  kudos.backend.application.tests.csproj
tests/kudos.backend.common.tests/: AppSchema.Designer.cs  AppSchema.xsd  AppSchema.xss  AppSchemaExtender.cs  ScenarioIds.cs  kudos.backend.common.tests.csproj
tests/kudos.backend.domain.tests/: kudos.backend.domain.tests.csproj
tests/kudos.backend.domain.tests/entities/: DomainTestBase.cs
tests/kudos.backend.infrastructure.tests/: kudos.backend.infrastructure.tests.csproj
tests/kudos.backend.ndbunit/: INDbUnit.cs  NDbUnit.cs  PostgreSQLNDbUnit.cs  kudos.backend.ndbunit.csproj
tests/kudos.backend.scenarios/: CommandLineArgs.cs  ExitCode.cs  IScenario.cs  Program.cs  Sc010CreateSandBox.cs  Sc020CreateAuthors.cs  Sc030CreateBooks.cs  ScenarioBuilder.cs  kudos.backend.scenarios.csproj
tests/kudos.backend.webapi.tests/: kudos.backend.webapi.tests.csproj
