<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\kudos.backend.domain\kudos.backend.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
