<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\kudos.backend.domain\kudos.backend.domain.csproj" />
    <ProjectReference Include="..\..\src\kudos.backend.infrastructure\kudos.backend.infrastructure.csproj" />
    <ProjectReference Include="..\kudos.backend.ndbunit\kudos.backend.ndbunit.csproj" />
    <ProjectReference Include="..\kudos.backend.common.tests\kudos.backend.common.tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
