<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kudos.backend.domain\kudos.backend.domain.csproj" />
    <ProjectReference Include="..\kudos.backend.application\kudos.backend.application.csproj" />
    <ProjectReference Include="..\kudos.backend.infrastructure\kudos.backend.infrastructure.csproj" />
  </ItemGroup>

</Project>
